global proc mansurRigInstall() 
{
	//string $melWhatIs = `whatIs "mansurRigInstall"`;
	//string $melWhatIsPath = `match ": (.*)" $melWhatIs`;
    
    //int $melSize = `size $melWhatIsPath`;
    //string $melPath = `substring $melWhatIsPath 3 ($melSize-3)`;
    //string $currentPath = dirname($melPath);

    python("from maya import mel\n\
import os\n\
import imp\n\
melRet = mel.eval(\"string $melWhatIs = \`whatIs \\\"mansurRigInstall\\\"\`;\")\n\
currentDir = os.path.dirname(melRet.split(\"\: \")[-1])\n\
installPath = currentDir + \"/install/install.py\"\n\
installmod = imp.load_source(\"cScript\", installPath)\n\
installmod.mnsInstall(currentDir)\n\
");

};
    
mansurRigInstall();